.header {
  background-color: #1c1c1ce1;
  padding: 13px 0;
  overflow: hidden;
}
.header__wrapper {
  display: flex;
  align-items: center;
  justify-content: end;
  grid-gap: 35px;
}
.nav {
  display: flex;
  align-items: center;
  grid-gap: 35px;
}
.search_form {
  display: flex;
  align-items: center;
  grid-gap: 10px;
  padding: 12px 15px;
  border: 1px solid #ccc;
  font-size: 1rem;
}
.search_form__button {
  background-color: transparent;
  background-image: url("/icons/searchIcon.svg");
  border: none;
  width: 20px;
  height: 20px;
}
.search_form__input {
  width: 100%;
  height: 100%;
  border: none;
  background-color: transparent;
  color: #ccc;
}
.search_form__input:focus {
  outline: none;
}
.tablet_group {
  display: flex;
  align-items: center;
  grid-gap: 40px;
}
.burger {
  position: absolute;
  inset: 0;
  z-index: 1;
  display: flex;
  justify-content: end;
  background: #000000a0;
}
.burger__menu {
  display: flex;
  flex-direction: column;
  grid-gap: 45px;
  padding: 70px 45px;
  box-sizing: border-box;
  font-size: clamp(1.5rem, 5vw, 2rem);
  height: 100%;
  width: 70%;
  background-color: white;
  z-index: 1;
  opacity: 1;
}
@media (max-width: 1024px) {
  .nav {
    display: none;
  }
  .tablet_group,
  .header__wrapper {
    grid-gap: 30px;
  }
}
@media (max-width: 500px) {
  .tablet_group {
    display: none;
  }
}
@media (max-width: 375px) {
  .burger__menu {
    width: 100%;
  }
}
