@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap");

/* Hero-section */

.hero {
  height: 100vh;
  background-image: url("/public/Rectangle\ 1.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% -10px;
}
.hero__wrapper {
  color: #fff;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}
.hero__title {
  font-size: clamp(36px, 7.5vw, 96px);
  line-height: clamp(36px, 7.5vw, 96px);
  margin-bottom: 36px;
  font-family: "Oswald", serif;
}
.hero__subtitle {
  font-size: clamp(16px, 2.5vw, 36px);
  font-weight: 500;
  margin-bottom: 40px;
}

/* About-section */
.about {
  padding: 75px 0;
  background-color: #fff;
}
.about__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-gap: 100px;
}
.about__image {
  width: 100%;
}
.about__info {
  display: flex;
  flex-direction: column;
  grid-gap: 35px;
  align-items: center;
  text-align: center;
}
.about__title {
  font-size: clamp(24px, 3.5vw, 48px);
  margin-bottom: 15px;
}
.about__subtitle {
  font-size: clamp(15px, 2vw, 20px);
}

/* Figures-section */
.figures {
  background-color: #fff;
}
.figures__wrapper {
  display: flex;
  flex-direction: column;
  grid-gap: 30px;
}
.figures__title,
.history__title {
  font-size: clamp(24px, 3.5vw, 48px);
}
.count_box__wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  padding-bottom: 80px;
  margin-bottom: 80px;
  border-bottom: 7px solid #e8e8e8;
}

/* History-section */
.history__wrapper {
  padding: 65px 0;
  display: flex;
  flex-direction: column;
  grid-gap: 35px;
}
.span {
  display: flex;
  align-items: center;
  grid-gap: 20px;
}
.iconly {
  display: flex;
  align-items: center;
  grid-gap: 5px;
}
.iconly::before {
  content: url("/icons/goTo.svg");
}
.history__table {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}
@media (max-width: 1024px) {
  .history__table {
    grid-template-columns: 1fr;
  }
  .about__wrapper {
    flex-direction: column-reverse;
    grid-gap: 50px;
  }
  .about__title {
    margin: 0;
  }
  .about__subtitle {
    grid-gap: 25px;
  }
}
@media (max-width: 768px) {
  .hero__wrapper {
    justify-content: space-around;
    align-items: center;
  }
  .hero__wrapper_text {
    width: 100%;
  }
}
@media (max-width: 375px) {
  .span {
    flex-direction: column;
    grid-gap: 10px;
  }
}
