.reg_form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;

  width: 650px;
}
.reg_form h1 {
  margin-top: 50px;
  font-size: 40px;
}
.reg_input {
  width: 650px;
  height: 52px;

  background-color: transparent;
  outline: none;
  border: 1px solid #858585;

  font-family: Montserrat;
  font-size: 18px;
  padding-left: 5px;
}
.submit_button {
  cursor: pointer;
  margin-top: 30px;
  width: 320px;
  height: 60px;

  border: none;
  background-color: #e01d04;
  color: #ececec;
  font-weight: bold;
  font-size: 18px;
}
.reg_description {
  margin-top: 30px;
  color: #767676;
  font-size: 20px;
}
a {
  text-decoration: none;
  color: #e01d04;
}
.chose {
  margin: 20px;
  font-size: 20px;
}

.active_people {
  margin-top: 20px;
  margin-bottom: 20px;
}
.active_people img {
  width: 300px;
}
.text_container h3 {
  font-size: 18px;
  line-height: 0.5;
}
.thin {
  font-weight: normal;
  color: #767676;
}

@media (max-width: 700px) {
  .reg_input {
    width: 550px;
  }
  .reg_form {
    width: 100%;
  }
}
@media (max-width: 600px) {
  .reg_input {
    width: 450px;
  }
  .reg_form h1 {
    font-size: 30px;
  }
  .submit_button {
    margin-top: 10px;
    width: 250px;
    height: 50px;
  }
}
@media (max-width: 500px) {
  .reg_input {
    width: 380px;
  }
  .reg_form h1 {
    font-size: 25px;
  }
}
@media (max-width: 400px) {
  .reg_input {
    width: 320px;
    height: 40px;
  }
  .reg_form h1 {
    font-size: 25px;
  }
}
@media (max-width: 350px) {
  .reg_input {
    width: 300px;
    height: 40px;
  }
  .reg_form h1 {
    font-size: 25px;
  }
  .active_people img {
    width: 50px;
  }
}
