{
  "name": "memory-book",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.4",
    "@mui/material": "^6.4.4",
    "@nextgis/leaflet-map-adapter": "^3.0.0-alpha.19",
    "@nextgis/ngw-map": "^3.0.0-alpha.19",
    "@nextgis/ol-map-adapter": "^3.0.0-alpha.18",
    "@nextgis/webmap": "^3.0.0-alpha.18",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "leaflet": "^1.9.4",
    "motion": "^12.4.2",
    "osmtogeojson": "^3.0.0-beta.5",
    "proj4": "^2.15.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.5",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.19.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "vite": "^6.1.0"
  }
}
