.slider__container {
  position: relative;
  width: 100%;
  overflow: hidden;
}
.slider__wrapper {
  display: flex;
  align-items: center;
  transition: transform ease-in-out 0.3s;
  object-fit: cover;
}
.slide {
  width: 100%;
  flex-shrink: 0;
}
.button {
  position: absolute;
  transform: translateY(-50%);
  top: 50%;
  background: none;
  border: none;
}
.button img {
  width: 50px;
  height: 50px;
}
.button.button__right {
  right: 10px;
}
.button.button__left {
  left: 10px;
}
@media (max-width: 425px) {
  .button img {
    width: 35px;
    height: 35px;
  }
}
