.title {
  padding: 20px;
  font-size: 40px;
}
.info_form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  background-color: #fff;
  width: 400px;
  height: 500px;
  padding: 10px;
}
.info_form2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  background-color: #fff;
  width: 400px;
  padding: 10px;
}
.input_form {
  width: 350px;
  height: 52px;

  background-color: transparent;
  outline: none;
  border: 1px solid #858585;

  font-family: Montserrat;
  font-size: 18px;
  padding-left: 5px;
}
.submit_button {
  cursor: pointer;
  margin-top: 30px;
  width: 320px;
  height: 60px;

  border: none;
  background-color: #e01d04;
  color: #ececec;
  font-weight: bold;
  font-size: 18px;
}
.wrapper {
  display: flex;
  gap: 30px;
}
.profile_cards {
  display: flex;
  flex-direction: column;
}

@media (max-width: 1010px) {
  .wrapper {
    flex-direction: column;
  }
}
