@import url("https://fonts.googleapis.com/css2?family=Allerta&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

::-webkit-scrollbar {
  width: 10px;
}

/* track */

::-webkit-scrollbar-track {
  background: #e0e0e0;
}

/* hendle */

::-webkit-scrollbar-thumb {
  background: #888;
}

/* hendle on hover */

::-webkit-scrollbar-track:hover {
  background: #555;
}

* {
  margin: 0;
  font-family: Montserrat;
}
body {
  background-color: #ececec;
}
